{
  "dependencies": {
    "@babel/preset-react": "^7.12.10",
    "@rails/webpacker": "^5.0",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "angular": "1.8",
    "autoprefixer": "9",
    "axios": "^0.21.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "install": "^0.13.0",
    "jquery": "^3.4.1",
    "node-gyp-install": "^2.2.0",
    "postcss": "7",
    "postcss-preset-env": "^6.7.0",
    "prop-types": "^15.7.2",
    "rails-ujs": "5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "postcss-loader": "3",
    "webpack-dev-server": "^3"
  }
}
